<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav-bar">
        <ul>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <h1>Welcome to my portfolio!</h1>
        <p>I'm Susri Sahoo, a IT Student  with a passion for Web development.</p>
        <button class="btn-learn-more">Learn More</button>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h2>About Me</h2>
        <p>I'm a Student of information technology Graduating from MRCET.</p>
        <p>I'm skilled in Python and Web Devlopment and have a strong passion for Programming.</p>
        <img src="21N31A12H4_P.jpeg" alt="About Me Image">
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <h2>My Projects</h2>
        <ul>
            <li>
                <h3>Project 1</h3>
                <p>Sales Track java based store billing system .</p>
                <a href="#" class="btn-view-project">View Project</a>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Cardio fitness data analysis using runkeeper.</p>
                <a href="#" class="btn-view-project">View Project</a>
            </li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Get in Touch</h2>
        <p>Want to collaborate or learn more about my work?</p>
        <ul>
            <li><a href="susrisahoo18@gmail.com" class="btn-email">Email</a></li>
            <li><a href="https://www.linkedin.com/in/susri-sahoo-3406aa255/" class="btn-linkedin">LinkedIn</a></li>
            <li><a href="https://github.com/Susrisahoo" class="btn-github">GitHub</a></li>
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>