body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7; /* Light gray background */
}

.nav-bar {
    background-color: #3498db; /* Blue navigation bar */
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    color: #fff; /* White navigation links */
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: #ccc; /* Light gray hover effect */
}

.hero-section {
    background-image: linear-gradient(to bottom, #f7f7f7, #3498db); /* Gradient hero section */
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; /* White hero section text */
}

.hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #fff; /* White hero section heading */
}

.hero-section p {
    font-size: 24px;
    margin-bottom: 40px;
    color: #fff; /* White hero section paragraph */
}

.btn-learn-more {
    background-color: #4CAF50; /* Green learn more button */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.btn-learn-more:hover {
    background-color: #3e8e41; /* Darker green hover effect */
}

.about-section {
    background-color: #f2f2f2; /* Light gray about section */
    padding: 20px;
}

.about-section h2 {
    margin-top: 0;
    color: #3498db; /* Blue about section heading */
}

.about-section img {
    width: 400px;
    height:500px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow to the image */
}

.projects-section {
    background-color: #fff; /* White projects section */
    padding: 20px;
}

.projects-section h2 {
    margin-top: 0;
    color: #3498db; /* Blue projects section heading */
}

.projects-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.projects-section li {
    margin-bottom: 20px;
}

.projects-section a {
    color: #3498db; /* Blue project links */
    text-decoration: none;
}

.projects-section a:hover {
    color: #3e8e41; /* Darker blue hover effect */
}

.contact-section {
    background-color: #f2f2f2; /* Light gray contact section */
    padding: 20px;
}

.contact-section h2 {
    margin-top: 0;
    color: #3498db; /* Blue contact section heading */
}

.contact-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.contact-section li {
    margin-bottom: 20px;
}

.contact-section a {
    color: #3498db; /* Blue contact links */
    text-decoration: none;
}

.contact-section a:hover {
    color: #3e8e41; /* Darker blue hover effect */
}

/* Add some animations to make the website more engaging */
.hero-section {
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.about-section, .projects-section, .contact-section {
    animation: slideIn 2s;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}