body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #000;
}

.container {
    background: #fafafa;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #8e44ad;
}

.converter {
    margin-bottom: 30px;
}

input[type="number"] {
    padding: 12px;
    width: 180px;
    margin-right: 15px;
    border-radius: 8px;
    border: 1px solid #888;
    background: #e0e0e0;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus {
    border-color: #8e44ad;
}

select {
    padding: 12px;
    margin-right: 15px;
    border-radius: 8px;
    border: 1px solid #888;
    background: #e0e0e0;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease;
}

select:focus {
    border-color: #8e44ad;
}

button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #3498db, #5dade2);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    font-weight: bold;
}

button:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
}

.result {
    font-size: 1.4rem;
    font-weight: bold;
    color: #e74c3c;
    margin-top: 20px;
}

.result::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #e74c3c;
    margin: 15px auto 0;
}
