<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="converter">
            <input type="number" id="tempInput" placeholder="Enter temperature">
            <select id="unitSelect">
                <option value="Celsius">Celsius</option>
                <option value="Fahrenheit">Fahrenheit</option>
                <option value="Kelvin">Kelvin</option>
            </select>
            <button id="convertButton">Convert</button>
        </div>
        <div id="result" class="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
